<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Emotion Recognition</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            margin: none;
            width: 100%;
            top:0;
            left:0;
            position: fixed;
       
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: 10vh ;
            left:0;
            position: fixed;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: rgb(119, 150, 126);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Face Emotion Recognition</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="about">About FER</a>
        <!-- <a href="team">Team Members</a> -->
    </nav>
    <br><br><br><br><br><br><br>
    <h2>About Face Emotion Recognition (FER)</h2>
        <p>
            Face Emotion Recognition (FER) is an artificial intelligence (AI) project focused on analyzing facial expressions to detect human emotions from images.
        </p>
        <p>
            FER utilizes the DeepFace module, a powerful Python library for facial analysis.<br>This module employs deep learning techniques to extract facial features and identify dominant emotions such as happiness, sadness, anger, surprise, fear, and disgust.
        </p><br>
        <h3>How FER Works:</h3>
        <p>
            When a user uploads an image containing a human face, FER uses the DeepFace module to process the image and perform facial analysis.<br>DeepFace leverages pre-trained deep learning models to accurately detect facial landmarks, expressions, and emotional cues.
        </p>
    <footer>
        <h2>Team Members</h2>
        Meher Sarana<br>
        Ashwin Bhaskaran <br>
        Komal Reddy <br>
        
    </footer>
</body>
</html>