<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Emotion Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            margin: none;
            width: 100%;
            top:0;
            left:0;
            position: fixed;
       
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: 10vh ;
            left:0;
            position: fixed;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin-top: 25vh;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: rgb(119, 150, 126);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Face Emotion Recognition</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="about">About FER</a>
        <!-- <a href="team">Team Members</a> -->
    </nav>
    <main>
        <br><br><br><br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            {% if emotion %}
                <h2>{{ emotion }}</h2>
            {% endif %}
            {% if error %}
                <h2>{{ error }}</h2>
            {% endif %}
            <!--<h2>Result</h2> --> 
            
            <!--<h2>Result</h2> -->  
            <a href = "/">Back to Upload</a> 
        </form>   
    </main>
    <footer>
        <h2>Team Members</h2>
        Meher Sarana<br>
        Ashwin Bhaskaran <br>
        Komal Reddy <br>
    </footer>
</body>    
    
</html>
